<html>
    <head>
        <meta>
        <title>MY PROJECT</title>
    </head>
    <body>
        <div>
            <h1>Jonathan Amaya</h1>
            <h3>Application Developer</h3>
            <p>I am an application developer at SoftwareONE. </p>
            <a href="contact.html">Contact Me</a>
            <hr>
        </div>
        <div>
            <h2>Certifications</h2>
            <div>
                <ul>
                    <li><a href="https://www.credly.com/badges/56dd2c6b-9747-487d-92aa-133bd1a0e910/public_url">AWS Cloud Practitioner</a></li>
                    <li><a href="https://www.credly.com/badges/87e4a5b7-8cc6-40be-8fa4-88d71d33afb8/public_url">AWS Developer Associate</a></li>
                    <li>Azure Cloud Practitioner</li>
                    <li>Microsoft365 Practitioner</li>
                    <li>Professional Scrum Developer</li>
                </ul>
            </div>
            <div>
                <img src="./Images/aws-certified-cloud-practitioner.png" alt="Practitioner">
                <img src="./Images/aws-certified-developer-associate.png" alt="Developer">

            </div>
            <hr>
        </div>
        <div>
            <h3>Work Experience</h3>
            <table>
                <thead>
                    <th>Date</th>
                    <th>Company</th>
                    <th>Description</th>
                </thead>
                <tbody>
                    <tr>
                        <td>02/2022 - Current</td>
                        <td>SoftwareONE</td>
                        <td>Join the academy in February and worked on the Skills Matrix application</td>
                    </tr>
                    <tr>
                        <td>07/2018 - Current</td>
                        <td>GSA</td>
                        <td>Work in the concession stand</td>
                    </tr>
                </tbody>
            </table>
            <hr>
        </div>
        <div>
            <h3>Skills</h3>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>AWS Development</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td>React</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <hr>
        </div>
    </body>
</html>